<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSQ-Ox-KLl">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TFViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jB-Wwb">
                                <rect key="frame" x="0.0" y="770" width="428" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="x16-kg-31P"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-ru-YQe">
                                <rect key="frame" x="20" y="0.0" width="388" height="838"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-Pv-AFn">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-li-mhO">
                                        <rect key="frame" x="0.0" y="82.666666666666686" width="388" height="555.33333333333326"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Hl-IRe">
                                        <rect key="frame" x="0.0" y="648" width="388" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6lb-g6-xVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kse-Hj-NFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-vQ-GyC">
                                        <rect key="frame" x="0.0" y="738" width="388" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="npr-h6-wuw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYU-VW-JfE"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-qh-7Xg">
                                        <rect key="frame" x="0.0" y="828" width="388" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7ah-tZ-Sbl"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qbu-ru-YQe" secondAttribute="bottom" id="8CG-hE-k0L"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ERm-6t-Kca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbu-ru-YQe" secondAttribute="trailing" id="hdt-rd-CUv"/>
                            <constraint firstAttribute="bottom" secondItem="eGL-jB-Wwb" secondAttribute="bottom" id="k9F-Qy-CPq"/>
                            <constraint firstItem="qbu-ru-YQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nAg-rS-gFn"/>
                            <constraint firstItem="qbu-ru-YQe" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nhn-fG-OFz"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ugh-z4-1w3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="tbn-vQ-GyC" id="Fbj-AO-aQC"/>
                        <outlet property="progressBar" destination="TXm-qh-7Xg" id="jMd-5p-xg9"/>
                        <outlet property="questionLabel" destination="rSI-li-mhO" id="LA0-Jm-NRj"/>
                        <outlet property="scoreLabel" destination="pQ6-Pv-AFn" id="pMd-SH-i8m"/>
                        <outlet property="trueButton" destination="oVw-Hl-IRe" id="uaJ-Pe-4nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="134.77321814254861"/>
        </scene>
        <!--Multiple Choices View Controller-->
        <scene sceneID="4UX-Ot-ulI">
            <objects>
                <viewController id="qKa-EX-m9M" customClass="MultipleChoicesViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zja-LX-Ox0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="g74-lD-sTH">
                                <rect key="frame" x="0.0" y="770" width="428" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="zDf-Ei-pnd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-ck-Zyp">
                                <rect key="frame" x="20" y="0.0" width="388" height="838"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-td-BkS">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-Pd-tGc">
                                        <rect key="frame" x="0.0" y="64.666666666666657" width="388" height="483.33333333333337"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-1h-fmk" userLabel="Choice 1">
                                        <rect key="frame" x="0.0" y="558" width="388" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MWq-EQ-Qbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="qKa-EX-m9M" eventType="touchUpInside" id="9ry-m5-ioT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-ba-dCA" userLabel="Choice 2">
                                        <rect key="frame" x="0.0" y="648" width="388" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hhZ-hU-t1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="qKa-EX-m9M" eventType="touchUpInside" id="3C6-FE-bfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-io-5Zo" userLabel="Choice 3">
                                        <rect key="frame" x="0.0" y="738" width="388" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7rP-VP-EPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="qKa-EX-m9M" eventType="touchUpInside" id="Vx7-hL-ElZ"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-ma-ErS">
                                        <rect key="frame" x="0.0" y="828" width="388" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="aod-GM-03f"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMU-Rg-jjq"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CHj-ck-Zyp" firstAttribute="top" secondItem="lMU-Rg-jjq" secondAttribute="top" id="8E5-Je-XdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHj-ck-Zyp" secondAttribute="trailing" id="CyF-9p-xfz"/>
                            <constraint firstAttribute="bottom" secondItem="g74-lD-sTH" secondAttribute="bottom" id="K2v-fx-v1u"/>
                            <constraint firstItem="lMU-Rg-jjq" firstAttribute="bottom" secondItem="CHj-ck-Zyp" secondAttribute="bottom" id="SZN-kh-AL6"/>
                            <constraint firstItem="CHj-ck-Zyp" firstAttribute="leadingMargin" secondItem="Zja-LX-Ox0" secondAttribute="leadingMargin" id="a6a-2s-6HB"/>
                            <constraint firstItem="g74-lD-sTH" firstAttribute="trailing" secondItem="lMU-Rg-jjq" secondAttribute="trailing" id="qDm-iI-htg"/>
                            <constraint firstItem="g74-lD-sTH" firstAttribute="leading" secondItem="lMU-Rg-jjq" secondAttribute="leading" id="wfB-ht-BRK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="2N3-1h-fmk" id="Dwk-e6-xNB"/>
                        <outlet property="choice2Button" destination="wPi-ba-dCA" id="GNm-Zz-6y6"/>
                        <outlet property="choice3Button" destination="Fqv-io-5Zo" id="Jhy-2M-X4s"/>
                        <outlet property="progressBar" destination="EQS-ma-ErS" id="P6F-Vk-0He"/>
                        <outlet property="questionLabel" destination="Jao-Pd-tGc" id="PpK-NU-hzh"/>
                        <outlet property="scoreLabel" destination="RGF-td-BkS" id="uJJ-Ac-7qM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMB-Xf-T5c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="135"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kcG-83-Ghg">
            <objects>
                <viewController id="OSQ-Ox-KLl" customClass="WelcomeViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLA-Rh-waT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-AH-yDx">
                                <rect key="frame" x="0.0" y="824" width="428" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="aFe-fi-aXH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-IZ-9KB">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Type?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-LB-hMa">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="648"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-3l-hNC" userLabel="True / False Questions">
                                        <rect key="frame" x="0.0" y="658" width="388" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DJi-PQ-m21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True / False Questions" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TFButtonPressed:" destination="OSQ-Ox-KLl" eventType="touchUpInside" id="80c-tQ-7No"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-py-RWL" userLabel="Multiple Choices Questions">
                                        <rect key="frame" x="0.0" y="748" width="388" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="o7u-Hq-8KJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Multiple Choices Questions" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="MCButtonPressed:" destination="OSQ-Ox-KLl" eventType="touchUpInside" id="yPM-Af-xYa"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-Uw-hXx">
                                        <rect key="frame" x="0.0" y="838" width="388" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="J86-2p-c5j"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWi-a0-L6S"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pyl-IZ-9KB" firstAttribute="leadingMargin" secondItem="sLA-Rh-waT" secondAttribute="leadingMargin" id="6pL-KB-tGu"/>
                            <constraint firstItem="8vB-AH-yDx" firstAttribute="trailing" secondItem="yWi-a0-L6S" secondAttribute="trailing" id="CTH-bF-FDm"/>
                            <constraint firstItem="8vB-AH-yDx" firstAttribute="leading" secondItem="yWi-a0-L6S" secondAttribute="leading" id="PRj-vn-KFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyl-IZ-9KB" secondAttribute="trailing" id="Shy-G3-2de"/>
                            <constraint firstAttribute="bottom" secondItem="8vB-AH-yDx" secondAttribute="bottom" id="ffv-Hx-0SK"/>
                            <constraint firstItem="yWi-a0-L6S" firstAttribute="bottom" secondItem="pyl-IZ-9KB" secondAttribute="bottom" id="iQW-qw-PKR"/>
                            <constraint firstItem="pyl-IZ-9KB" firstAttribute="top" secondItem="yWi-a0-L6S" secondAttribute="top" id="nfQ-0v-DBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MCButton" destination="aE3-py-RWL" id="p0z-BJ-DST"/>
                        <outlet property="TFButton" destination="Wmu-3l-hNC" id="o1D-hc-1zm"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="TFPage" id="i3m-qx-dm4"/>
                        <segue destination="qKa-EX-m9M" kind="presentation" identifier="MCPage" id="V29-uu-p0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qje-Ec-PZj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
